.index_swiper{
  width: 100%;
  background-color: #93d5dc;
  
    swiper{
      width: 90%;
      height: calc(90vw * 300 / 750);/*让轮播图不贴左右边上*/
      margin: 0rpx auto;
      padding-bottom: 10rpx;
     image{
      
      height: calc(90vw * 300 / 768);/*让轮播图不贴左右边上*/
      margin: 15rpx auto;
      width: 100%;
      border-radius: 20rpx;
     }
    }
}

.index_cate{
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
  margin-left: 45rpx;
	border-radius: 20rpx;
    .item{
      width: 33.3%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200rpx;
      
      .item-inner{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .title{
          margin-top: 25rpx;
          font-size: 35rpx;
          color: #000;
          
        }
        image{

          width: 100rpx;
          height: 100rpx; 
          display: flex;
          justify-content: center;
          align-items: center;
        }

      }


    }
  }
  .index_recommendation{
    margin-top: -10rpx;

    .title{

      margin: 1em 0 0.5em 0;
      font-weight: 600;
      font-family: 'Titillium Web', sans-serif;
      position: relative;
      text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
      font-size: 22px;
      line-height: 40px;
      color: #355681;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(53,86,129, 0.3);
    }
  }

    
  
    
