<!--pages/oil-detail/oil-detail.wxml-->
<view class="container">
	<view class="adver">
		<image src="{{activity_info.images[0]}}" class="img-ad" />
		<view class="botany-name">
			<view class="flower-name">{{activity_info.title}}</view>
			<!--<view class="flower-englist-name">FLORAI</view>-->
		</view>
	</view>
	<view class="introduce">
		<view class="introduce-title">
			活动详情
		</view>
		<view class="introduce-content solid-bottom">
			{{activity_info.introduction}}
		</view>
		<view class="list-infor d-row j-start solid-bottom">
			<view class="nav-01">
				<view class="list-02">主办方</view>
				<view class="bold-txt">{{activity_info.host}}</view>
			</view>
			<view class="nav-01">
				<view class="list-02">活动时间</view>
				<view class="bold-txt">{{activity_info.ddl}}</view>
			</view>
		</view>
		<view class="list-infor d-row j-start solid-bottom">
			<view class="nav-01">
				<view class="list-02">活动地点 </view>
				<view class="bold-txt">{{activity_info.address}}</view>
			</view>
			<view class="nav-01">
				<view class="list-02">招募人数</view>
				<view class="bold-txt">{{activity_info.max_num}}</view>
			</view>
		</view>
		<view class="list-infor d-row j-start solid-bottom">
			<view class="nav-01">
				<view class="list-02">活动时间 </view>
				<view class="bold-txt">{{activity_info.date_range}}</view>
			</view>
			<view class="nav-01">
				<view class="list-02">志愿时长</view>
				<view class="bold-txt">{{activity_info.hours}}小时</view>
			</view>
		</view>
		<view class="list-infor d-row j-start solid-bottom">
			<view class="nav-01">
				<view class="list-02">服务对象 </view>
				<view class="bold-txt">{{activity_info.service_object}}</view>
			</view>
			<view class="nav-01">
				<view class="list-02">志愿者保障</view>
				<view class="bold-txt">{{activity_info.safeguard}}</view>
			</view>
		</view>
		<view class="list-infor d-row j-start solid-bottom">
			<view class="nav-01">
				<view class="list-02">报名方式 </view>
				<view class="bold-txt">{{activity_info.sign_in}}</view>
			</view>
		</view>



	</view>
	<view class="footer">
		<text class="support">最终解释权归主办方所有</text>
	</view>
	<view class="posControl">
		<view class="footBar">

      <image class="share" src="https://636c-cloud1-4gem7fr950020315-1311023162.tcb.qcloud.la/share.png?sign=92787cd7a201424705db4af7fceeab1c&t=1651464504" style="position: absolute; left: 65rpx;"/>
			<text class="shareText" style="position: absolute; left: 62rpx; top: 60rpx">分享</text>

      <text class="cuIcon-favorfill lg text-gray" style="font-size: 40rpx; display: block; box-sizing: border-box; left: 150rpx; top: 6rpx; position: absolute" bindtap="haveSave"></text>
      <text class="saveText" style="position: absolute; left: 145rpx;">{{isClick?'已收藏':'收藏'}}</text>

			<!-- <image class="save " src="{{isClick?'https://636c-cloud1-4gem7fr950020315-1311023162.tcb.qcloud.la/save-s.png?sign=d2ae7f44772b0891784be4d616a3477a&t=1651464535':'https://636c-cloud1-4gem7fr950020315-1311023162.tcb.qcloud.la/save.png?sign=4d26f4a70dedc7ca87d828611c7163de&t=1651464551'}}" bindtap="haveSave" />
			<text class="saveText">{{isClick?'已收藏':'收藏'}}</text> -->
      <view class="navigateBox">
        <button class='cu-btn round line-yellow button-hover' bindtap='navigate' style="position: fixed; right: 2%; bottom: 20rpx;">咨询负责人</button>
      </view>
			<!-- <button class="weui-btn" type="primary" bindtap='deliver'>咨询负责人</button> -->
		</view>
	</view>

</view>

